# CSharp-Function

./: Consulta.Func.Ofac.sln
Consulta.Func.Ofac/: AtualizarListaOfac.cs  AtualizarSdn.cs  Consulta.Func.Ofac.csproj  MyInfo.cs  MyScheduleStatus.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Consulta.Func.Ofac/Aplicacao/: Configuracao.cs
Consulta.Func.Ofac/Aplicacao/Config/: AppConfig.cs
Consulta.Func.Ofac/Aplicacao/DTO/: ListaNaoSdnDto.cs  ListaProgramDto.cs  PublshInformationDto.cs  SdnEntryDto.cs  SdnListDto.cs  SdnTabelaDto.cs
Consulta.Func.Ofac/Aplicacao/Mapper/: ListaSdnMapper.cs  SdnLoteMapper.cs  SdnMapper.cs
Consulta.Func.Ofac/Aplicacao/Servicos/: ListaOfacSdnServico.cs  SdnLoteServico.cs  SdnServico.cs  ServicoBase.cs
Consulta.Func.Ofac/Aplicacao/Servicos/Interfaces/: IListaOfacSdnServico.cs  ISdnLoteServico.cs  ISdnServico.cs
Consulta.Func.Ofac/Dominio/Comum/: Util.cs
Consulta.Func.Ofac/Dominio/Entidades/: EntidadeBase.cs  ListaOfacSdn.cs  Sdn.cs  SdnLote.cs  SdnTabela.cs
Consulta.Func.Ofac/Dominio/Exception/: FalhaNegocioException.cs  NegocioException.cs
Consulta.Func.Ofac/Dominio/Notificador/: Notificacao.cs  Notificador.cs
Consulta.Func.Ofac/Dominio/Validacao/: ListaOfacSdnValidacao.cs  SdnLoteValidacao.cs  SdnValidacao.cs
Consulta.Func.Ofac/Infra.BancoDados/: Configuracao.cs
Consulta.Func.Ofac/Infra.BancoDados/Config/: DataBaseConfig.cs
Consulta.Func.Ofac/Infra.BancoDados/Extensoes/: ConversionUtil.cs  ObjectDB.cs  OperationType.cs
Consulta.Func.Ofac/Infra.BancoDados/Repositorios/: ListaOfacSdnLoteRepositorio.cs  ListaOfacSdnRepositorio.cs  SdnLoteRepositorio.cs  SdnRepositorio.cs
Consulta.Func.Ofac/Infra.BancoDados/Util/: SqlServerExtensions.cs
Consulta.Func.Ofac/Properties/: launchSettings.json
(+5 files in other folders)
